clear all
close all
clc

addpath('Misc')

%Network params
N=100; %number of neurons
spar = 0.1; %sparsity level; 
lr = 0.2; %fraction of long range connections
b=0; %bias 
seed=1;
connectivity=v2struct(N,spar,lr,b,seed);

% Spike Generation params
T=1e4; %timesteps
sample_ratio=0.8; %fraction of observed neurons per time step
sample_type='fully_random';
SpikeGen=v2struct(T,sample_ratio,sample_type);

% Sufficeint Statistics Estimation Params
glasso=1; %use glasso?
stat=v2struct(glasso); %add more...

% Connectivity Estimation params
sbm=1; %use sbm?
est=v2struct(sbm); %add more...



%% Generate Connectivity
addpath('GenerateConnectivity')
true_A = construct_bal_weights(N,spar,lr,seed); % ground truth N x N glm connectivity matrix
c=b*ones(N,1); %set bias

%% Generate Spikes
addpath('GenerateSpikes');
spikes=network_simulation_logistic(true_A,c,T);
sampled_spikes=SampleSpikes(spikes,sample_ratio,sample_type);

%% Estimate sufficeint statistics
addpath('EstimateStatistics')
[Cxx, Cxy] = GetStat(sampled_spikes,stat);

%% Estimate Connectivity
addpath('EstimateConnectivity');
A=EstimateA(Cxx, Cxy,params.est);

